definitions:
    0: left
    1: down
    2: right
    3: up
parameters:
    max_steps = 1000
    evaluations = 100
genetic
    policy
        [0, 3, 2, 2,
        0, 0, 0, 1,
        3, 1, 1, 1,
        3, 3, 1, 1]
    score
        53

value iteration
    state_values
        [.06, .05, .06, .05,
        .08, .00, .10, .00,
        .13, .22, .26, .00,
        .00, .34, .57, .00]

    policy
        [0, 3, 0, 3,
        0, 0, 0, 0,
        3, 1, 0, 0,
        0, 2, 1, 0]
    score
        75
q learning
    score ~ 70, but did not try to decay learning rate or epsilon